<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Empty Log" name="BT_LogEntry" style="margin-left: 4px; margin-right: 4px; margin-top: 1px; margin-bottom: 1px; padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-text-align: middle-left;" />
</ui:UXML>
