<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="CS_Version" src="CS_Version.uxml" />
    <ui:Button text="Load Rules" name="BT_LoadRules" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 6px; padding-left: 6px; padding-right: 6px; padding-bottom: 6px;" />
    <ui:Button text="Save Rules" name="BT_SaveRules" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
    <ui:Button text="Add Rule" name="BT_AddRule" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 6px; padding-bottom: 6px;" />
    <ui:VisualElement name="VE_LineBreak" style="border-top-color: rgb(36, 36, 36); border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px;" />
    <ui:ListView focusable="True" name="LV_RulesList" style="flex-grow: 1; flex-shrink: 0;" />
    <ui:VisualElement name="VE_LineBreak" style="border-top-color: rgb(36, 36, 36); border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px;" />
    <ui:Button text="Clear Rules" name="BT_ClearRules" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 6px; padding-bottom: 6px;" />
    <ui:VisualElement name="VE_LineBreak" style="border-top-color: rgb(36, 36, 36); border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0; margin-top: 2px; margin-bottom: 2px;" />
    <ui:Button text="Create Prefab for Selected Mesh" name="BT_CreatePrefab" style="border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
    <ui:VisualElement name="VE_Log" style="flex-shrink: 0; flex-grow: 1; max-height: 150px; min-height: 150px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 1px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 1px;">
        <ui:Label text="Log" style="-unity-text-align: upper-center; margin-bottom: 3px; margin-top: 1px;" />
        <ui:ListView focusable="True" name="LV_Log" style="flex-grow: 1; background-color: rgb(36, 36, 36); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:Button text="Clear Log" name="BT_ClearLog" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 0; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:Instance template="CS_Version" name="CS_Version" />
</ui:UXML>
